<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Profile</title>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <!--script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script-->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="profile.css">
  </head>
  <header>
    <nav  class="navbar navbar-dark bg-dark" id="navbar">
      <a class="navbar-brand" href="welcome.html" id="user_message">Chatroom</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="navbar-nav">
            <a class="nav-link" href="welcome.html">Chatroom</a>
          </li>
          <li class="navbar-nav">
            <a class="nav-link active" href="profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logout">Log out</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <body onload="profile_init()" onkeypress="key(event)">
    <div class="full" id="full">
      <div class="img_cover styleimg" id="styleimg_part" onclick="change_styleimg()">
        <img id="styleimg" class="styleimg" src="">
        <input type="file" class="img_hidden" id="style_img_upload">
      </div>
      
      <div id="profile_part">
        <div class="img_cover img" id="img_part" onclick="change_img()">
          <img id="img" class="img" src="">
          <input type="file" class="img_hidden" id="profile_img_upload">
        </div>
        <h3 id="username"></h3>
        <p id="pro"></p>
        <input type="button" class="btn" value = "edit" onclick="edit_profile()"/>
        <div id="hidden_block">
          <div id="hidden_block_cnt">
            <div>
              <span class="close" id="close_btn">&times;</span>
              <input type="text" id="profile_input" placeholder=" Your Profile..."/>
              <input type="button" class ="btn2" id="profile_update" value="Update!" onclick="profile_update()"/>
            </div>
          </div>
        </div>
          
      </div>
    </div>
    <script src="config.js"></script>
    <script src="profile.js"></script>
  </body>
</html>