<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Chatroom</title>

    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="welcome.css"/>
  </head>
  <header>
    <nav  class="navbar navbar-dark bg-dark" id="navbar">
      <a class="navbar-brand" href="welcome.html" id="user_message">Chatroom</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="navbar-nav">
            <a class="nav-link active" href="welcome.html">Chatroom</a>
          </li>
          <li class="navbar-nav">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logout">Log out</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <body onload="welcome_init()" onkeypress="key(event)">
    <!--welcome page-->
    <div id="welcome">
      <!--Add friend-->
      <div id="add_friends" class="block">
        <h3 calss="subtitle">My Friends</h3>
        <div id="show_friends" class="show_part"></div>
        <div class="input_btn">
          <input type="text" id="user" value="" placeholder=" Add Friend"/>
          <input type="button" id="friend_btn" onclick="find_user()"/>
        </div>
        <div id="show_result"></div>
      </div>
      <!--friend profile-->
      <div id="friend_profile_container" class="modal">
        <div class="modal-content" id="profile_cxt">
          <span class="close" id="profile_close">&times;</span>
          <div class="up_part">
            <img src="" id="styleimg"/>
          </div>
          <div class="down_part">
            <img src="" id="img"/>
            <p id="p"></p>
          </div>
        </div>
      </div>
      <!--Chatroom-->
      <div id="enterChatroom" class="block">
        <h3 class="subtitle">Enter Chatroom</h3>
        <div id="show_chatroom" class = "show_part"></div>
      </div>
      <!--Createroom-->
      <div id="create_new_room" class="block">
        <h3 class="subtitle">Create New Room</h3>
        <div class="input_btn">
          <input type="text" id="member" value="" placeholder=" Find User"/>
          <input type="button" id="member_btn" onclick="add_member()"/>
        </div>
        <div class="input_btn">
          <input type="text" id="chatroom_name" value="" placeholder=" Chatroom Name"/>
          <input id="create_chatroom_btn" type ="button" value="Create!" onclick='createRoom()'/>
        </div>
        <div id="show_chosed_users"></div>
      </div>
    </div>
    <!--chatroom page-->
    <div id="chatroom">
      <div id="member_part"></div>
      <div id="right_part">
        <h3 id="current_chatroom"></h3>
        <div id="show"></div>
        <div id="bottom">
          <input type="text" id="text_input" value="" placeholder=" Type a message..."/>
          <input type="button" id="post" value="Submit"/>
          <img type="button" src="sticker.png" id="sticker" class="post_sticker sticker"/>
        </div>
      </div>
    </div>
    <!---->
    <script src="config.js"></script>
    <script src="welcome.js"></script>
  </body>
</html>
